import requests  # — это библиотека, которая позволяет взаимодействовать с веб-ресурсами и глобальной сетью.
from PIL import Image  # pillow - это библиотека, которая позволяет работать с изображениями. Не импортируется полностью, причину не смог понять.
# буду благодарен, если сможете разъяснить, почему у меня не импортируется библиотека pillow полность

url = "https://i.ibb.co/M9JxXgV/Python.png"

# обращение к сайту и сохранение логотипа при помощи библиотеки requests
logo = requests.get(url)
with open('logo.png', "wb") as f:
    f.write(logo.content)

# конвертирование сохраненного логотипа в ч/б формат при помощи библиотеки pillow
img = Image.open("logo.png").convert('L')

img.show()
